<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketAPI\TicketAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    </ItemGroup>

</Project>
