<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4037be40-07ec-437a-b89d-5b2847af01da</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketAPI\TicketAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.3" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    </ItemGroup>

</Project>
