# TicketSystem

./: DBDiagram.md  README.md  TicketSystem.sln
TicketAPI/: Program.cs  TicketAPI.csproj
TicketAPI/DAL/: TicketDb.cs
TicketAPI/Models/: Category.cs  (+9 more)
TicketFrontend/: Program.cs  TicketFrontend.csproj
TicketFrontend/DTO/: CategoryDTO.cs  CommentDTO.cs  PriorityDTO.cs  RequesterDTO.cs  RoleDTO.cs  StatusDTO.cs  SubscriberDTO.cs  TicketChangelogDTO.cs  TicketDTO.cs  UserDTO.cs  UserEditDTO.cs
TicketFrontend/Models/: Category.cs  Comment.cs  Priority.cs  Requester.cs  Role.cs  Status.cs  Subscriber.cs  Ticket.cs  TicketChangelog.cs  User.cs
TicketFrontend/Pages/: ClosedTickets.cshtml  ClosedTickets.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
TicketFrontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TicketFrontend/Pages/Admin/: Properties.cshtml  Properties.cshtml.cs  Users.cshtml  Users.cshtml.cs
TicketFrontend/Pages/Print/: Closed.cshtml  Closed.cshtml.cs  Open.cshtml  Open.cshtml.cs
TicketFrontend/Pages/Shared/: _Layout.cshtml
TicketFrontend/Properties/: launchSettings.json
TicketFrontend/Service/: AppConstants.cs  IPropertyService.cs  ITicketService.cs  OrderOptions.cs  PropertyService.cs  TicketService.cs
TicketFrontend/wwwroot/js/: site.js
(+1 files in other folders)
